@import "left"
@import "right"

@mixin header
  .header
    width: 100%
    height: 80px
    display: flex
    border-bottom: 1px solid $dark_gray
    a 
      font-weight: 600
      color: text_color
      text-decoration: none
      img 
        margin-top: 0.5em
    ul
      display: flex
      font-size: 14px
      align-items: center
    @include right
    @include left
