@mixin left
  ul.nav_list_left
    li
      margin: 1em
      color: $white
      display: flex
      cursor: pointer
      align-items: center
      svg
        margin-top: 0.25em
        margin-left: 0.25em
      a:hover 
        color: $gold
