@mixin right
  ul.nav_list_right
    min-height: 20px
    margin-left: auto
    margin-right: 7em
    svg
      cursor: pointer
      margin-right: 16px
    li
      cursor: pointer
      transition: 0.1s
      border-radius: 5px
      padding: 0.75em 1em
      margin-left: 1.25em
      &:nth-child(2) a:hover
        text-decoration: underline
      &:nth-child(3)
        background: none 
        border: 1px solid $green
        &:hover 
          outline: 2px solid $green
      &:last-child
        color: $black
        background: $green
        &:hover 
          background: $light_green
