@mixin add_members_modal
  .add_members_modal
    display: initial
    margin-bottom: 0
    .name
      width: 100%
      font-size: 14px
      color: $light_gray
      padding-bottom: 30px
    h4
      font-size: 14px
      padding-top: 20px
      padding-bottom: 10px
    input
      width: 100%
      padding: 10px
      color: $light_gray
      background: $black
      border-radius: 4px
      border: 1px solid $gray
      &:focus 
        outline: none
      &:placeholder
        color: $gray
    .suggestions
      width: 100%
      font-size: 15px
      background: $dim
      max-height: 240px
      overflow-y: scroll
      border-radius: 8px
      padding: 1em 0 1em 0
      border: 1px solid $dark_gray
      .item
        height: 30px
        display: flex
        cursor: pointer
        align-items: center
        padding: 0.5em 0 0.5em 20px
        p
          font-weight: bold
          &:hover
            background: $blue
        img
          height: 20px
          margin-right: 8px

    .selected
      height: 32px
      padding: 2px
      display: flex
      cursor: pointer
      margin-bottom: 4px
      border-radius: 4px
      align-items: center
      &:hover
        background: $dim
      p
        font-size: 14px
      svg
        margin-left: auto
        margin-right: 4px
        &:hover
          background: $dark_gray
      img
        height: 80%
        margin-right: 8px
