@mixin button
  .button_solid
    color: $white
    cursor: pointer
    font-size: 16px
    font-weight: bold
    padding: 10px 15px
    background: $green
    border-radius: 4px
    transition: all 0.1s ease
    &:hover
      color: $white
      background: none
      outline: 2px solid $green
