@import "../variables"

.not_found
  width: 100vw
  height: 100vh
  display: flex
  background: $black
  .buttons 
    width: 50%
    display: flex
    margin-top: 60px
    justify-content: space-evenly
    a
      color: $white 
      cursor: pointer
      font-size: 14px
      padding: 8px 25px
      background: $pink
      border-radius: 4px
      margin-right: 10px
      text-decoration: none
      transition: all 0.3s linear
      &:hover 
        background: none
        outline: 1px solid $pink
      &:last-child
        background: $green
        &:hover
          background: none
          outline: 1px solid $green
