@mixin search_content
  .search
    display: flex
    margin-left: 16%
    .content
      width: 732px
      display: flex
      position: relative
      border-radius: 6px
      align-items: center
      background: $dark_gray
      input 
        width: 96%
        border: none
        color: $white
        padding: 4px 8px
        background: none
        &:focus 
          outline: none
