@import "send_button"

@mixin chat_input
  .chat_input 
    width: 82vw
    bottom: 20px
    padding: 0 20px
    position: fixed
    .container
      height: 42px
      display: flex
      background: $dim
      padding-left: 12px
      border-radius: 4px
      align-items: center
      border: 1px solid $gray
      input
        width: 97%
        border: none
        color: $white
        font-size: 13px
        background: none
        &:focus
          outline: none
        &::placeholder
          color: $white
      a
        @include send_button
      button
        @include send_button
