@import "buttons"

@mixin hero
  .hero
    color: $white
    display: flex
    margin-top: 5em
    padding-bottom: 60px
    border-bottom: 1px solid $dark_gray
    article
      margin-left: 4em
      h1
        font-size: 3em
        font-weight: 600
        margin-bottom: 0.4em
        span
          color: $gold
      p
        font-size: 1.18em
        margin-bottom: 1.8em
      @include buttons
    img
      margin-left: auto
      margin-right: 5em
      object-fit: contain
      border: 1px dashed $dark_gray
