@mixin content
  article.content
    h1
      font-size: 1.8em
      font-weight: 600
      margin-bottom: 0.8em
    p
      font-size: 1.1em
      margin-bottom: 2.5em
    a
      color: $white
      font-size: 1em 
      background: none
      font-weight: 700
      transition: 0.1s
      padding: 1em 2em
      margin-right: 1em
      border-radius: 5px
      text-decoration: none
      border: 1px solid $green
      text-transform: uppercase
    a:hover
      outline: 2px solid $green
