@mixin thumbnail
  article.thumbnail
    margin-left: 4em
    margin-right: 5em
    position: relative
    svg 
      top: 50%
      left: 50%
      transition: 0.1s
      position: absolute
      &:hover
        color: $light_blue
