@mixin item
  .dropdown_item
    width: 300px
    height: 30px
    display: flex
    cursor: pointer
    padding: 0 24px
    font-size: 15px
    background: none
    align-items: center
    color: $light_gray
    &:hover 
      color: $white
      background: $blue
    p
      flex: 1 1 auto
      text-align: left
