@mixin status_button
  .status_button
    width: 85% 
    padding: 7px
    height: 35px
    display: flex
    cursor: pointer
    font-size: 15px
    color: $light_gray
    border-radius: 4px
    background: $black
    border: 1px solid $dark_gray
    &:hover 
      border: 1px solid $light_gray
    svg
      margin-right: 16px
