$gold: #faaf26
$blue: #0087f4
$gray: #8a8d8e
$pink: #e01e5a
$green: #128567
$black: #1a1d21
$white: whitesmoke

$dim: #1d2229
$dim_blue: #537aa6
$dim_gray: #232529

$dark_gray: #3c454b
$dark_blue: #0b161e

$light_gray: #d1d2d3
$light_green: #218359

$light_blue: deepskyblue

$text_color: whitesmoke
