*, *::after, *::before
  margin: 0
  border: 0
  padding: 0
  outline: 0
  list-style: none
  text-decoration: none
  box-sizing: border-box

body 
  background: #1c1c1c
  font-family: sans-serif

a 
  color: whitesmoke
