@mixin huddle
  .huddle
    bottom: 0
    width: 238px
    height: 50px
    display: flex
    position: fixed
    background: $dim
    padding-left: 25px
    align-items: center
    outline: 1px solid $dark_gray
    p 
      margin-left: 10px
    &:hover
      color: #fff
