@mixin header
  .modal_header
    display: flex
    color: $light_gray
    align-items: center
    justify-content: space-between
    svg
      width: 20px
      height: 20px
      outline: none
      cursor: pointer
      border-radius: 4px
      transition: all 0.2s ease
      &:hover
        outline: 1px solid $gray
