@mixin overlay
  .modal_overlay 
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 20
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.5)
