@mixin content
  .message_content
    display: flex 
    flex-direction: column
    .name
      font-size: 15px
      font-weight: 700
      line-height: 1.4
      margin-right: 8px
    .date
      font-size: 13px
      margin-left: 8px
      font-weight: 400
      color: rgb(97, 96, 97)
    .set_up_profile_button
      color: $gray
      display: flex
      font-size: 40px
      align-items: center
    p 
      margin-top: 8px
      margin-left: 8px
