@import "content"

@mixin message
  .message
    display: flex
    padding: 16px 20px
    align-items: center
    border-bottom: 1px solid $dark_gray
    img
      margin-right: 8px
    @include content
