@import "suggestions"
@import "selected"
@import "input"

@mixin search
  .search_user 
    width: 100%
    height: 49px
    display: flex
    padding: 0 20px
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid $dark_gray
    @include input
  @include selected
  @include suggestions
