@mixin selected
  height: 26px
  display: flex
  cursor: pointer
  background: $dim
  border-radius: 4px
  align-items: center
  p
    font-weight: bold
  svg
    margin: 0 8px
    &:hover
      background: $dark_gray
  img
    height: 100%
    margin-right: 8px
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
