@mixin companies
  section.feature_section
    color: $white
    display: flex
    align-items: center
    flex-direction: column
    border-bottom: 1px solid $dark_gray
    padding: 36px 0
    h4
      font-size: 15px
      margin-bottom: 16px
      text-transform: uppercase
    article
      width: 100vw
      display: flex
      align-items: center
      justify-content: space-evenly
