@mixin footer
  footer
    color: $white
    display: grid
    padding-top: 32px
    grid-template-columns: 10% auto
    grid-template-areas: "left right" "bottom bottom"
    .left
      display: flex
      grid-area: left
      align-items: start
      justify-content: center
      img
        width: 54px
        margin-top: 32px
        margin-left: 32px
    .right
      display: flex
      padding: 32px 0
      grid-area: right
      font-size: 0.875em
      justify-content: space-evenly
      h2
        font-size: 1em
        text-transform: uppercase
      li:hover
        color: $gold
      a
        color: $light_gray
        &:hover
          color: $light_blue
    .bottom
      margin: 0 56px
      padding: 24px 0
      grid-area: bottom
      border-top: 1px solid $dark_gray
      .nav_list
        width: 45%
        display: flex
        font-size: 14px
        font-weight: 500
        text-transform: capitalize
        justify-content: space-between
        a:hover
          color: $light_blue 
      p 
        color: $gray
        font-size: 12px
        margin-top: 24px
