@mixin nav_top
  .channel_nav_top
    gap: 10px
    height: 50px
    display: flex
    padding-left: 20px
    padding-right: 20px
    align-items: center
    outline: 1px solid $dark_gray
    img 
      width: 30px
      height: 30px
      border-radius: 2px
    .members_button
      height: 28px
      padding: 5px
      display: flex
      cursor: pointer
      background: none
      border-radius: 4px
      align-items: center
      border: 1px solid $dark_gray
      &:hover 
        background: $dim
      p
        color: $gray
        font-size: 13px
        margin-left: 8px
        font-weight: bold
