@import "tab"
@import "item"

@mixin list_items
  .list_items
    @include list_item
    @include list_items_tab
    button
      width: 26px
      height: 26px
      padding: 3px
      border-radius: 4px
      &:hover 
        background: $dark_gray
      svg 
        color: $light_gray
