@mixin list_items_tab
  .list_items_tab
    height: 28px
    display: flex
    cursor: pointer
    font-size: 15px
    padding-left: 16px
    padding-right: 12px
    align-items: center
    justify-content: space-between
    button
      cursor: pointer
      background: none
