@import 'input'

@mixin form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  .form_control
    display: grid 
    margin-top: 1em
    border-radius: 5px
    align-items: center
    grid-template-columns: 93% 7%
    border-radius: 1px solid $white
    input
      @include input_field
    svg:hover 
      cursor: pointer
      color: $light_green
  input[type='submit']
    border: none
    padding: 10px
    color: $white
    cursor: pointer
    font-size: 16px
    margin-top: 20px
    font-weight: bold
    border-radius: 3px
    background: $green
    transition: all ease 0.2s
    &:hover 
      color: $green
      background: none
      outline: 2px solid $green
