@import '../variables'

@import './content'

.auth_page
  width: 100%
  height: 100vh
  color: $white
  display: flex
  overflow: hidden
  align-items: center
  justify-content: center
  .auth_page_content
    @include auth_page_content
